export default {
  name: 'Name',
  welcome: 'hello!',
  email: 'Email',
  password: 'Password',
  remember: 'Remember Me!',
  login: 'Login',
  logged_in_successfully: 'you are logged in successfuly',
  logged_out_successfully: 'you are logged out successfully',
  quick_search: 'Search ...',
  next_page: 'Next Page',
  previous_page: 'Previous Page',
  page: 'Page',
  current_page: 'Current Page',
  created_at: 'Created At',
  action: 'Actions',
  phone: 'Phone',
  create: 'Create',
  admins: 'Admins',
  dashboard: 'Dashboard',
  edit: 'Edit',
  roles: 'Roles',
  confirm_password: 'Confirm Password',
  status: 'Status',
  file: 'File',
  preview: 'Preview',
  submit: 'Submit',
  reset: 'Reset',
  pick_file: 'Pick A File',
  pick_another_file: 'Pick Another File',
  select: 'Select',
  logout: 'Logout',
  created_successfully: 'Created Successfully',
  updated_successfully: 'Updated Successfully',
  reset_successfully: 'Data Reset Successfully',
  active: 'active',
  inactive: 'inactive',
  activeTitle: 'active',
  inactiveTitle: 'inactive',
  admin_roles: 'Admin & Roles',
  general: 'General',
  'en.name': 'English Name',
  'ar.name': 'Arabic Name',
  properties: 'Extra Properties',
  property_type_id: 'Property Type',
  categories: 'Categories',
  subcategories: 'Subcategories',
  properties_products: 'Products & Properties',
  products: 'Products',
  required: 'Required',
  select_all: 'Select All',
  options: 'Property Options',
  property_type_disable: 'Not Allowed to Edit Type to avoid affecting on product structure',
  category: 'Category',
  subcategory: 'Subcategory',
  price: 'Price',
  quantity: 'Quantity',
  'en.tags': 'English Tags',
  'ar.tags': 'Arabic Tags',
  'en.description': 'English Description',
  'ar.description': 'Arabic Description',
  'en.body': 'English Body',
  'ar.body': 'Arabic Body',
  'en.title': 'ِEnglish Title',
  'ar.title': 'Arabic Title',
  brand: 'Brand',
  brands: 'Brands',
  max_purchase_quantity: 'Max Purchase Quantity',
  stores: 'Stores',
  is_unique: 'Unique For this Store Only',
  barcode: 'barcode',
  primary_attachment: 'Primary Attachment',
  secondary_attachments: 'Attachments',
  attachment_uploaded_successfully: 'Attachment Uploaded Successfully',
  attachment_deleted_successfully: 'Attachment Deleted Successfully',
  profile_image: ' profile image',
  previous: 'Previous',
  next: 'Next',
  image: 'Image',
  orderSort: 'Order',
  tax_percentage: 'Tax Percentage',
  offers: 'Offers',
  offerDetail: 'Offer',
  offerType: 'Offer Type',
  offerTypes: 'Offer Types',
  offerValue: 'Offer Value',
  start_date: 'Start Date',
  end_date: 'End Date',
  value: 'Value',
  offer: {
    percentage: 'Percentage',
    value: 'Value',
    free_product: 'Free Product'
  },
  save: 'Save',
  cancel: 'Cancel',
  no_products: 'There Are No Products Added Yet!',
  profile: 'Profile',
  current_password: 'Current Password',
  password_confirmation: 'Password Confirm',
  advertisements: 'Advertisements',
  app_content: 'App Content',
  about_us: 'About Us',
  terms_and_conditions: 'Terms & Conditions',
  basic_data: 'Basic Data',
  dynamic_properties: 'Dynamic Properties',
  attachments: 'Attachments',
  contactus: 'Contact us',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  reason: 'reason',
  clients: 'Clients',
  reply: 'Reply',
  title: 'Title',
  body: 'Body',
  replies: 'Replies',
  read_at: 'Read At'
}
