export default {
  name: 'Name',
  welcome: 'hello!',
  email: 'Email',
  password: 'Password',
  remember: 'Remember Me!',
  login: 'Login',
  logged_in_successfully: 'you are logged in successfuly',
  logged_out_successfully: 'you are logged out successfully',
  quick_search: 'Search ...',
  next_page: 'Next Page',
  previous_page: 'Previous Page',
  page: 'Page',
  current_page: 'Current Page',
  created_at: 'Created At',
  action: 'Actions',
  phone: 'Phone',
  create: 'Create',
  admins: 'Admins',
  dashboard: 'Dashboard',
  edit: 'Edit',
  roles: 'Roles',
  confirm_password: 'Confirm Password',
  status: 'Status',
  file: 'File',
  preview: 'Preview',
  submit: 'Submit',
  reset: 'Reset',
  pick_file: 'Pick A File',
  pick_another_file: 'Pick Another File',
  select: 'Select',
  logout: 'Logout',
  created_successfully: 'Created Successfully',
  updated_successfully: 'Updated Successfully',
  reset_successfully: 'Data Reset Successfully',
  active: 'active',
  inactive: 'inactive',
  activeTitle: 'active',
  inactiveTitle: 'inactive',
  admin_roles: 'Admin & Roles',
  general: 'General',
  'en.name': 'English Name',
  'ar.name': 'Arabic Name'
}
