export default {
  name: 'Name',
  welcome: 'hello!',
  email: 'Email',
  password: 'Password',
  remember: 'Remember Me!',
  login: 'Login',
  logged_in_successfully: 'you are logged in successfuly',
  logged_out_successfully: 'you are logged out successfully',
  quick_search: 'Search ...',
  next_page: 'Next Page',
  previous_page: 'Previous Page',
  page: 'Page',
  current_page: 'Current Page',
  created_at: 'Created At',
  action: 'Actions',
  phone: 'Phone',
  create: 'Create',
  edit: 'Edit',
  confirm_password: 'Confirm Password',
  status: 'Status',
  file: 'File',
  preview: 'Preview',
  submit: 'Submit',
  reset: 'Reset',
  gender: 'Gender',
  register: 'Register',
  accept_condition: 'Accept Conditional Policy',
  have_account: 'Are You have an Account ?',
  select: 'Select',
  logout: 'Logout',
  created_successfully: 'Created Successfully',
  updated_successfully: 'Updated Successfully',
  reset_successfully: 'Data Reset Successfully',
  active: 'active',
  inactive: 'inactive',
  activeTitle: 'active',
  not_have_account: 'Don\'t have Account ?',
  qs_forget_password: 'Forget Password ?',
  welcome_back: 'Welcome Back',
  login_to_account: 'Login to your Account',
  forget_password: 'Forget Password',
  hint_forget_password: 'Please Enter Your Phone To Send Reset Code',
  send: 'Send',
  back: 'back',
  activation_code: 'Activation Code',
  send_code_hint: 'A confirmation message has been sent to number'
}
