export default {
  name: 'الاسم',
  welcome: 'مرحبا!',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  remember: 'تذكرنى',
  login: 'تسجيل الدخول',
  logged_in_successfully: 'تم تسجيل الدخول بنجاح',
  logged_out_successfully: 'تم تسجيل الخروج بنجاح',
  quick_search: 'بحث ...',
  next_page: 'الصفحة التالية',
  previous_page: 'الصفحة السابقة',
  page: 'الصفحة',
  current_page: 'الصفحة الحالية',
  created_at: 'تاريخ الانشاء',
  action: 'الاجراء المتخذ',
  phone: 'رقم الجوال',
  create: 'اضافة',
  admins: 'المديرين',
  dashboard: 'الاحصائيات',
  edit: 'تعديل',
  roles: 'الأدوار',
  confirm_password: 'تأكيد كلمة المرور',
  status: 'الحالة',
  file: 'ملف',
  preview: 'معاينة',
  submit: 'حفظ',
  reset: 'اعادة تعيين',
  pick_file: 'اختر الملف',
  pick_another_file: 'اختر ملف أخر',
  select: 'اختيار',
  logout: 'تسجيل الخروج',
  created_successfully: 'تم الانشاء بنجاح',
  updated_successfully: 'تم التعديل بنجاح',
  reset_successfully: 'تم اعادة تعيين البيانات',
  active: 'مفعل',
  inactive: 'غير مفعل',
  activeTitle: 'تفعيل',
  inactiveTitle: 'الغاء التفعيل',
  admin_roles: 'الصلاحيات والمديرين',
  general: 'الاعدادات العامة',
  'en.name': 'الاسم بالانجليزى',
  'ar.name': 'الاسم بالعربى'
}
