export default {
  name: 'الاسم',
  welcome: 'مرحبا!',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  remember: 'تذكرنى',
  login: 'تسجيل الدخول',
  logged_in_successfully: 'تم تسجيل الدخول بنجاح',
  logged_out_successfully: 'تم تسجيل الخروج بنجاح',
  quick_search: 'بحث ...',
  next_page: 'الصفحة التالية',
  previous_page: 'الصفحة السابقة',
  page: 'الصفحة',
  current_page: 'الصفحة الحالية',
  created_at: 'تاريخ الانشاء',
  action: 'الاجراء المتخذ',
  phone: 'رقم الجوال',
  create: 'اضافة',
  admins: 'المديرين',
  dashboard: 'الاحصائيات',
  edit: 'تعديل',
  roles: 'الأدوار',
  confirm_password: 'تأكيد كلمة المرور',
  status: 'الحالة',
  file: 'ملف',
  preview: 'معاينة',
  submit: 'حفظ',
  reset: 'اعادة تعيين',
  pick_file: 'اختر الملف',
  pick_another_file: 'اختر ملف أخر',
  select: 'اختيار',
  logout: 'تسجيل الخروج',
  created_successfully: 'تم الانشاء بنجاح',
  updated_successfully: 'تم التعديل بنجاح',
  reset_successfully: 'تم اعادة تعيين البيانات',
  active: 'مفعل',
  inactive: 'غير مفعل',
  activeTitle: 'تفعيل',
  inactiveTitle: 'الغاء التفعيل',
  admin_roles: 'الصلاحيات والمديرين',
  general: 'الاعدادات العامة',
  'en.name': 'الاسم بالانجليزى',
  'ar.name': 'الاسم بالعربى',
  properties: 'الخصائص الاضافية',
  property_type_id: 'نوع الخاصية',
  categories: 'الأقسام',
  properties_products: 'الخصائص والمنتجات',
  products: 'المنتجات',
  required: 'مطلوب',
  select_all: 'تحديد الكل',
  options: 'الخيارات',
  property_type_disable: 'لا يمكن تعديل النوع لتجنب التأثير على استراكشر المنتجات',
  category: 'القسم الرئيسى',
  subcategory: 'القسم الفرعى',
  price: 'السعر',
  quantity: 'الكمية',
  'en.tags': 'التاجات بالانجليزى',
  'ar.tags': 'التاجات بالعربى',
  'en.description': 'الوصف بالانجليزى',
  'ar.description': 'الوصف بالعربى',
  brand: 'العلامة التجارية',
  max_purchase_quantity: 'أكثر كمية يمكن شراؤها',
  stores: 'المتاجر',
  is_unique: 'يظهر فى هذا المتجر فقط',
  barcode: 'الباركود',
  primary_attachment: 'الصورة الرئيسية',
  secondary_attachments: 'الصور الفرعية',
  attachment_uploaded_successfully: 'تم رفع الملفات بنجاح',
  attachment_deleted_successfully: 'تم حذف الملف بنجاح'
}
