export default {
  name: 'الاسم',
  welcome: 'مرحبا!',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  remember: 'تذكرنى',
  login: 'تسجيل الدخول',
  logged_in_successfully: 'تم تسجيل الدخول بنجاح',
  logged_out_successfully: 'تم تسجيل الخروج بنجاح',
  quick_search: 'بحث ...',
  next_page: 'الصفحة التالية',
  previous_page: 'الصفحة السابقة',
  page: 'الصفحة',
  current_page: 'الصفحة الحالية',
  created_at: 'تاريخ الانشاء',
  action: 'الاجراء المتخذ',
  phone: 'رقم الجوال',
  create: 'اضافة',
  edit: 'تعديل',
  roles: 'الأدوار',
  confirm_password: 'تأكيد كلمة المرور',
  status: 'الحالة',
  file: 'ملف',
  preview: 'معاينة',
  submit: 'حفظ',
  reset: 'اعادة تعيين',
  gender: 'النوع',
  register: 'انشاء حساب',
  accept_condition: 'أوافق على شروط الترخيص وسياسية الإستخدام',
  have_account: 'هل لديك حساب بالفعل ؟',
  select: 'اختيار',
  logout: 'تسجيل الخروج',
  created_successfully: 'تم الانشاء بنجاح',
  updated_successfully: 'تم التعديل بنجاح',
  reset_successfully: 'تم اعادة تعيين البيانات',
  active: 'مفعل',
  inactive: 'غير مفعل',
  not_have_account: 'ليس لديك حساب ؟',
  qs_forget_password: 'نسيت كلمة المرور؟',
  welcome_back: 'أهلا بعودتك إلينا',
  login_to_account: 'تسجيل الدخول الى حسابك',
  forget_password: 'نسيان كلمة المرور',
  hint_forget_password: 'الرجاء إدخال رقم الجوال وسيتم إرسال كود إعادة تعيين كلمة السر',
  send: 'إرسال',
  back: 'رجوع',
  activation_code: 'كود التحقق',
  send_code_hint: 'تم إرسال رساله تأكيد على الرقم',
  login_or_register: 'تسجيل دخول او الأشتراك',
  profile: 'الملف الشخصى',
  nafaes_client: 'عملاء نفائس الألماس',
  categories: 'الفئات',
  all_categories: 'جميع الفئات',
  favourite_brands: 'أفضل الماركات',
  home: 'الرئيسية',
  offers: 'العروض',
  suggested: 'مُقترحة لك',
  display_all: 'عرض الكل',
  off: 'خصم',
  left_qty: 'باقى',
  riyal: 'ريال',
  most_seller: 'الآكثر مبيعا',
  famous_brands: 'آشهر الماركات',
  shop_now: 'تسوق الآن',
  products: 'المنتجات',
  results: 'نتيجة',
  per_page: 'بالصفحة',
  most_selling: 'الأكثر رواجا',
  least_selling: 'الأقل رواجا',
  lowest_price: 'الأقل سعرا',
  highest_price: 'الأعلى سعرا',
  brands: 'الماركات',
  subcategories: 'الأقسام الفرعية',
  from: 'من',
  to: 'الى',
  price: 'السعر'
}
